[defaults]
retry_files_enabled = False
inventory           = ./inventory
library             = ./library
filter_plugins      = ./plugins/filter
forks               = 10
poll_interval       = 15
sudo_user           = root
transport           = smart
gathering           = implicit
log_path            = /var/log/ansible.log
host_key_checking   = False
nocows              = 1
stdout_callback     = skippy
command_warnings    = False
roles_path          = ./roles

[privilege_escalation]
[paramiko_connection]
host_key_auto_add = True
[ssh_connection]
#control_path = %(directory)s/ansible-ssh-%%C
[accelerate]
[selinux]
[colors]
